{
  "name": "bootcards",
  "version": "1.1.2",
  "description": "A cards-based UI framework for mobile and desktop apps, built on top of Bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/bootcards/bootcards.git"
  },
  "main": "dist/js/bootcards",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bootcards/bootcards/issues"
  },
  "homepage": "http://bootcards.org",
  "keywords": [
    "twitter",
    "bootstrap",
    "cards"
  ]
}
