@import "bootcards-mobile-shared.scss";

#bootcards {
	background-color: #eee;
	font-family:"Roboto",sans-serif;
}

#bootcards {
	h1, h2, h3, h4, h5, h6 {
		font-weight: normal;
		font-family:"Roboto",sans-serif;
	}
}

/* OFFCANVAS LIST FOR TABLET PORTRAIT MODE */

.offcanvas-list-title {
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	background-color: #ddd;
	border-bottom: 1px solid #b1b1b1;
	-webkit-box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);
	box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);
	padding-left: 35px;
}

.navbar-fixed-top .offcanvas-list-title > .btn,
.navbar-fixed-top .offcanvas-list-title > .btn:hover {
	position:absolute;
	left:0;
}

/* BUTTONS */

.btn,
.btn:hover,
.btn:active,
.btn-group.open .dropdown-toggle,
.open>.dropdown-toggle.btn-primary {
	background: transparent;
	border-color: transparent;
	box-shadow: none;
	color: #999;
	font-size: 14px;
	margin-bottom: 0;
	text-decoration: none;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	color: #999;
}

.btn-danger,
.btn-danger:hover,
.btn-danger:active {
	color: #d43f3a;
}

.btn-success,
.btn-success:hover,
.btn-success:active {
	color: #4cae4c;
}

.btn:hover,
.btn.active {
	background: rgba(0,0,0,0.05);
}

.btn-xs,
.btn-xs:hover,
.btn-xs:active {
	font-size: 10px;
	line-height: 20px;
}

a,
.btn-link,
.btn-link:hover {
	color: #33b5e5;
}

.btn-link {
	border: 0;
}

.btn[disabled]
{
	background-color: transparent;
	border-color: transparent;
}

/* SIDE MENU */

.offcanvas {
  margin-top:50px;
}



/* NAVBAR */

.navbar-fixed-top {
	height: 50px;

	.container,
	.container-fluid {
		margin: 0;
		padding: 0;
	}

	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		@media (min-width:768px) {
			margin-left: 0;
		}
	}

	.navbar-brand,
	.navbar-brand:hover {
		font-weight: 500;
		white-space: nowrap;
		color: #000;
		margin: 0;
		//padding-left: 0;
		padding-left: 15px;

		//@media (min-width: 768px) {
		//	padding-left: 15px;
		//}

    &.navbar-brand-multiline {
      margin-top: -11px !important;
    }

	}

	.navbar-header {
		float: none;
	}

	.navbar-nav {
		margin: 0;
		float: left;

		&.navbar-right {
			float: right;
			margin-right: 0;
		}
	}

	.btn,
	.btn:hover {
		position: relative;
		z-index: 20;
		padding: 0 15px;
		background: transparent;
		border: 0;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* Remove orange focus BG on Android */
		-webkit-tap-highlight-color: transparent; /* Remove orange focus BG on Android */
		outline: none;

		&.pull-left {
			@media (max-width:767px) {
				margin-left: -15px;
			}
		}

		&.pull-right {
			@media (max-width:767px) {
				margin-right: -15px;
			}
		}

		i {
			font-size: 20px;
			line-height: 50px;
			vertical-align: 0;
		}

		span {
			display: none;
		}
	}
}

/* Navbar Default Color Scheme */

.navbar-default {
	background-color: #ddd;
	border-bottom: 1px solid #b1b1b1;
	-webkit-box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);

	.navbar-nav>li>a {
		color: #33b5e5;
	}
}

/* Navbar Inverse Color Scheme */

.navbar-inverse {
	background-color: #444;
	border-bottom: 1px solid black;
	-webkit-box-shadow: inset 0 -2px 0 #222,0 3px 3px rgba(0,0,0,.07);

	.navbar-brand {
  	color: white;
	}

	.navbar-text {
  	color: white;
  }

	.navbar-nav>li>a {
		color: white;
	}
}


/* CARDS */

.panel {
	border-radius: 0;
	margin-bottom: 15px;
	box-shadow: none;
}

.panel-default > .panel-heading,
.panel-default .panel-heading {
	background: transparent;
	padding-top: 3px;
	padding-bottom: 3px;
}

.panel-heading .panel-title,
.modal-heading .panel-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #33b5e5;
	font-weight: bold;
	margin: 0;
	padding: 7px 0;
	line-height: 20px;
}

.panel-heading .btn,
.panel-heading .btn-group .btn {
	padding-right: 0;
	padding-left: 0;
	margin-left: 15px;
}



/* MODALS */

@media (max-width:767px) {
	.modal-dialog {
		min-height: 100%;
	}
	.modal-dialog {
		margin: 0;
	}
	.modal-content {
		height: 100%;
	}
}

.modal-content {
	box-shadow: none;
	border-radius: 0;
	border: 0;
	height: 100%;
}

.modal-header {
	height: 44px;
	min-height: 44px;
	padding-right: 10px;
	padding-left: 10px;
	padding: 0 5px;
	height: 50px;
	background-color: #ddd;
	border-bottom: 1px solid #b1b1b1;
	-webkit-box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);
	box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);
}

.modal-header .btn {
	line-height: 26px;
	font-size: 16px;
	border: 0;
	margin-top: 5px;
	z-index: 1;
}

.modal-title {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	display: block;
	padding: 0;
	color: #000;
	text-align: center;
	white-space: nowrap;
	font-size: 18px;
	font-weight: 500;
	line-height: 48px;
	z-index: 0;
}

.modal-body {
	padding: 15px;
}

.modal-footer {
	padding: 10px 15px;
	border-top: 1px solid #ddd;
	margin-top: -1px;
}



/* LISTS */

.bootcards-list .panel {
	margin: 0;
	border: 0;
}

.list-group {
	box-shadow: none;
	border: 0;
}

.list-group-item {
	border-left: 0;
	border-right: 0;
	line-height: 24px;
}

.list-group-item:first-child {
	border-top: 0;
}

.list-group-item:last-child {
	border-bottom: 0;
}

.list-group-item label {
	color: #007aff;
	display: block;
	line-height: 1;
	font-weight: normal;
	color: #333;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 12px;
}

.list-group-item .list-group-item-heading {
	font-size: 18px;
	font-weight: 200;
	display: block;
	color: #333;
}

a.list-group-item {
	font-size: 18px;
	font-weight: 200;
	color: #505050;
	line-height: 24px;
	padding-right: 25px;
}

a.list-group-item.active:before {
	color: #e1edf7;
}

a.list-group-item:hover {
	background: white;
}

.list-group-item .list-group-item-text {
	font-size: 14px;
	font-weight: 200;
}

/* List - Search Form */

.bootcards-list form input, .bootcards-list .search-form input {
	border: 0;
}

.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
	top: 12px;
}

.bootcards-list form .btn, .bootcards-list .search-form .btn {
	color: #fff;
	border-color: transparent;
	background-color: #33b5e5;
	line-height: 26px;
}

.bootcards-list form .btn:hover,
.bootcards-list form .btn:active,
.bootcards-list .search-form .btn:hover,
.bootcards-list .search-form .btn:active {
	color: #fff;
	border: 1px solid #428bca;
	background-color: #428bca;
}

@media (min-width:768px) {
	.bootcards-list form input, .bootcards-list .search-form input {
		height: 41px;
	}
	.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
		top: 14px;
	}
	.bootcards-list form .btn, .bootcards-list .search-form .btn {
		line-height: 27px;
	}
}



/* FORMS */

.panel-content form {
	padding: 15px;
}

.form-horizontal .form-group {
	margin: 0;
	margin-bottom: 10px;
}

.form-horizontal .control-label {
	text-transform: uppercase;
	font-size: 12px;
	margin-top: 6px;
	text-align: right;
	padding-right: 0;
	padding-top: 7px;
}

.form-control {
	border-radius: 0;
	border-color: transparent;
	box-shadow: none;
	border-bottom: 1px solid #ccc;
	margin: 0;
	height: 40px;
}

.form-group div:last-child {
	position: relative;
}

.form-group select {
	padding-top: 0;
	padding-bottom: 0;
	height: 40px;
}

.form-horizontal .form-group .control-label:first-child {
	padding-left: 0;
}

.form-horizontal .form-group div:last-child {
	padding-right: 0;
}

.form-control {
	-webkit-appearance: none;
}

form .btn label {
	font-size: 14px;
	line-height: 26px;
	padding-left: 12px;
	font-weight: normal;
	text-align: left;
	display: block;
}

/* Radio Buttons */

.bootcards-radio-buttons {
	.btn {
		color: white;
		border-color: transparent;
		font-weight: bold;
		-webkit-box-shadow: none;
		-webkit-border-radius: 0;
		background: #424542;

		&:hover,
		&:active,
		&.active {
			background: #0082ad;
		}
	}
}

/* Toggle – based on Ratchet.css */

.bootcards-toggle {
  float: right;
  margin-top: 5px;
  width: 104px;
  height: 28px;
  background-color: #d7d7d7;
  border: 2px solid #d7d7d7;
  border-radius: 0;
}
.bootcards-toggle .bootcards-toggle-handle {
  top: 0;
  left: 0;
  width: 50px;
  height: 24px;
  background-color: #bebebe;
  border: 1px solid #b5b5b5;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 -1px 0 rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 -1px 0 rgba(0, 0, 0, .1);
}
.bootcards-toggle:before {
  top: 3px;
  right: auto;
  left: 11px;
  z-index: 3;
  color: #fff;
  font-weight: 600;
}
.bootcards-toggle.active {
  background-color: #d7d7d7;
  border: 2px solid #d7d7d7;
}
.bootcards-toggle.active .bootcards-toggle-handle {
  margin-right: 2px;
  background-color: #33b5e5;
  border-color: #33b5e5;
  -webkit-transform: translate3d(50px, 0, 0);
      -ms-transform: translate3d(50px, 0, 0);
          transform: translate3d(50px, 0, 0);
}
.bootcards-toggle.active:before {
  right: 14px;
  top:3px;
  left: auto;
  color: #fff;
}



/* TABLES */

.table > thead > tr > th:first-child,
.table > tbody > tr > th:first-child,
.table > tfoot > tr > th:first-child,
.table > thead > tr > td:first-child,
.table > tbody > tr > td:first-child,
.table > tfoot > tr > td:first-child {
	padding-left: 15px;
}



/* FOOTER */

.navbar-fixed-bottom {
	text-align: center;
	border: 0;
	font-size: 0;
	height: 49px;
	background-color: #e5e5e5;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Buttons */

.navbar-fixed-bottom .btn,
.navbar-fixed-bottom .btn:hover {
	position: relative;
	z-index: 20;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
	background: transparent;
	border: 0;
}

.navbar-fixed-bottom .btn i {
	font-size: 20px;
	line-height: 30px;
}

.navbar-fixed-bottom .btn span {
	display: none;
}

/* Tabs */

.navbar-fixed-bottom .btn-group .btn {
	width: 33.333%;
}

@media (min-width:768px) {
	.navbar-fixed-bottom .btn-group .btn {
		width: 20%;
	}
}

.navbar-fixed-bottom .btn-group .btn {
	float: none;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	border-top: 4px solid transparent;
	border-radius: 0;
	height: 50px;
	line-height: 43px;
	padding: 0;
	text-shadow: none;
	color: #777;
	text-align: center;
}

.navbar-fixed-bottom .btn-group .btn:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 10px;
	width: 1px;
	height: 24px;
	background: #ccc;
}

.navbar-fixed-bottom .btn-group .btn:first-child:before {
	display: none;
}

.navbar-fixed-bottom .btn-group .btn i {
	display: none;
}

.navbar-fixed-bottom .btn-group .btn:hover,
.navbar-fixed-bottom .btn-group .btn.active {
	border-top-color: #35b3e4;
}



/* List - AZ Picker */

.bootcards-az-picker li a {
	height: 3.3%;
}



/* CALENDAR */

.bootcards-calendar .fc-header .fc-button {
	color: #33b5e5;
}

