{
  "name": "randomcolor",
  "homepage": "http://llllll.li/randomColor/",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmerfield/randomColor.git"
  },
  "authors": [
    "David Merfield"
  ],
  "description": "For generating attractive random colors",
  "license": "CC0",
  "main": "randomColor.js",
  "keywords": [
    "attractive",
    "random",
    "color",
    "generator"
  ],
  "ignore": [
    "*",
    "!randomColor.js",
    "!LICENSE",
    "!README.md"
  ]
}
